VITE_SUPABASE_PROJECT_ID="hslujtxxdumjrmbfsyqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbHVqdHh4ZHVtanJtYmZzeXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDc3NDMsImV4cCI6MjA4MTk4Mzc0M30.Xt--t3w5VyqVELevoF9OgnAG-ltJJw1Nb5Ns0T9S_0k"
VITE_SUPABASE_URL="https://hslujtxxdumjrmbfsyqc.supabase.co"
